# Database
DATABASE_URL=uri de conexion con supabase db

# RabbitMQ - CloudAMQP Configuration

RABBITMQ_URL=amqps://axhxmwpn:akkfq3ESKZjr4w0y3O-5OmatIV4q4G-t@shark.rmq.cloudamqp.com/axhxmwpn


# Configuración de Queue y Exchange (usados en ambos casos)
RABBITMQ_QUEUE_NAME=notifications_queue
RABBITMQ_EXCHANGE_NAME=notifications

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=easyparking56@gmail.com
SMTP_PASSWORD=contraseña aplicacion gmail
EMAIL_FROM=noreply@parkingapp.com
EMAIL_FROM_NAME=Parking System



# Firebase Cloud Messaging (FCM) for Push Notifications
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json

# API Configuration
API_HOST=0.0.0.0
API_PORT=8003
DEBUG=True
PROJECT_NAME=Notifications Microservice
VERSION=1.0.0

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=60
